# NighttimeDisplayDimmer

./: LICENSE.txt  NighttimeDisplayDimmer.sln  README.md
DisplayControl/: DisplayControl.csproj  DisplayInformation.cs  LightInformation.cs  UIInformation.cs
DisplayControl/Helper/: ArraySearch.cs  EnumerableExtension.cs  ExceptionExtension.cs  KeyValuePairExtension.cs  OsVersion.cs  StringExtension.cs
DisplayControl/Models/Monitor/: DdcMonitorItem.cs  DeviceContext.cs  DeviceConversion.cs  DeviceInformation.cs  DisplayConfig.cs  DisplayMonitor.cs  Error.cs  IMonitor.cs  LightSensor.cs  MSMonitor.cs  MonitorConfiguration.cs  MonitorItem.cs  MonitorManager.cs  PowerManagement.cs  UnreachableMonitorItem.cs  WmiMonitorItem.cs
DisplayControl/Models/Watcher/: BrightnessWatcher.cs
NighttimeDisplayDimmer/: ActiveDisplaysManager.cs  App.config  App.xaml  App.xaml.cs  BrightnessChanger.cs  BrightnessControl.cs  BrightnessInfo.cs  DisplayConfig.xaml  DisplayConfig.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorInfo.cs  NativeCalls.cs  NighttimeDetector.cs  NighttimeDisplayDimmer.csproj  OptionsViewModel.cs  ResourceDictionary.xaml  TaskbarIconViewModel.cs  app.manifest
NighttimeDisplayDimmer/Detectors/: Detector.cs  DisplayChangeDetector.cs  NighttimeDetector.cs
NighttimeDisplayDimmer/Properties/: Localization.Designer.cs  Localization.resx  Resources.Designer.cs  Resources.resx
NighttimeDisplayDimmer/Resources/: Settings.Designer.cs  Settings.settings
NighttimeDisplayDimmer/Util/: Config.cs  Links.cs  Session.cs  Startup.cs
Packaging/: Package.appxmanifest  Packaging.wapproj
docs/: CNAME  _config.yml  help.md  index.md  license.md  privacy.md
docs/_includes/: head-custom.html
